# prototype

./: .gitignore  README.md  build.gradle  gulpfile.babel.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ac/kr/jejunu/: CampuStoreApplication.java  Hello.java  HomeController.java
src/main/java/ac/kr/jejunu/board/controller/: BoardContoller.java
src/main/java/ac/kr/jejunu/common/appservice/: AppService.java
src/main/java/ac/kr/jejunu/common/dao/: AppDao.java
src/main/java/ac/kr/jejunu/common/domain/: LoginUserDetails.java
src/main/java/ac/kr/jejunu/common/entity/: App.java  Category.java  Comment.java  Entrepreneur.java  EntrepreneurInfo.java  (+4 more)
src/main/java/ac/kr/jejunu/config/: SecurityConfig.java
src/main/java/ac/kr/jejunu/dao/: AppDao.java  UserDao.java
src/main/java/ac/kr/jejunu/repository/: AppRepository.java  AwsS3Repository.java  UserRepository.java
src/main/java/ac/kr/jejunu/service/: AppService.java  AwsS3Service.java  LoginUserDetailsService.java  UserService.java
src/main/java/ac/kr/jejunu/web/: BoardContoller.java  LoginController.java
src/main/resources/: application-local.properties  application.properties  rebel.xml
src/main/resources/static/javascripts/: a.js
src/main/resources/static/stylesheets/: a.scss  contents.css  list.css
src/main/resources/templates/: content.html  index.html  login.html  registapp.html  register.html
src/test/java/ac/kr/jejunu/: AppTest.java  CampuStoreApplicationTests.java
src/test/java/ac/kr/jejunu/service/: AppServiceTest.java  AwsS3ServiceTest.java  UserServiceTest.java
(+9 files in other folders)
